{
  "memory": {
    "backend": "qmd",
    "citations": "auto",
    "qmd": {
      "includeDefaultMemory": true,
      "update": { "interval": "5m", "debounceMs": 15000 },
      "limits": { "maxResults": 6, "timeoutMs": 4000 },
      "scope": {
        "default": "deny",
        "rules": [{ "action": "allow", "match": { "chatType": "direct" } }]
      },
      "paths": [
        {
          "name": "orbitos-vault",
          "path": "/Users/dglax/project/OrbitOS-vault",
          "pattern": "**/*.md"
        }
      ]
    }
  }
}
